server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/onlinepostmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=commentservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka